<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link  rel="stylesheet" href="style.css">
    <link rel="javascript" href="script.js">
    <title>KorivKruti</title>
    <style>
        
        
    </style>

    <p class="heading">KORIV KRUTI ARCHITECTS</p>
    <p class="heading"><a href = "index.html">MENU </a><a href = "project.html">PROJECTS </a><a href="about.html" >ABOUT </a><a href = "contact.html">CONTACT </a></p>
    
    <div class="container">
        <form action="action_page.php">
          <div class="row">
            <div class="col-25">
              <label for="fname">Full Name</label>
            </div>
            <div class="col-75">
              <input type="text" id="name" name="name" placeholder="Your name..">
            </div>
          </div>
          <div class="row">
            <div class="col-25">
              <label for="lname">Email</label>
            </div>
            <div class="col-75">
              <input type="email" id="email" name="email" placeholder="Your email..">
            </div>
          </div>
          
          <div class="row">
            <div class="col-25">
              <label for="subject">Subject</label>
            </div>
            <div class="col-75">
              <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
            </div>
          </div>
          <div class="row">
            <input type="submit" value="Submit">
          </div>
        </form>
      </div>
</html>